# NoteSavingApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: GoalSetterApplication.java
app/src/main/java/com/example/demo/common/: Constants.java  Utils.java
app/src/main/java/com/example/demo/custom/: CustomItemDecoration.java  CustomPagerAdapter.java  CustomRealmViewAdapter.java  CustomScrollingViewBehaviour.java
app/src/main/java/com/example/demo/custom/realm/: NotesAdapter.java  RealmModelAdapter.java  RealmNoteAdapter.java  RealmRecyclerViewAdapter.java
app/src/main/java/com/example/demo/event/: BaseEvent.java
app/src/main/java/com/example/demo/model/: MediaNote.java  Note.java  PhotoNote.java  TextNote.java
app/src/main/java/com/example/demo/ui/: TabActivity.java
app/src/main/java/com/example/demo/ui/activity/: BaseActivity.java  LoggingActivity.java  NoteActivity.java  QuotationNoteActivity.java  TabActivity.java  TextNoteActivity.java  VideoListActivity.java  VideoNoteActivity.java
app/src/main/java/com/example/demo/ui/fragment/: BaseFragment.java  InspirationFragment.java  LoggingFragment.java  NoteFragment.java  (+7 more)
app/src/main/res/drawable/: touch_selector.xml
app/src/main/res/layout/: activity_fragment_container.xml  activity_note_fragment_container.xml  activity_tab.xml  activity_text_note.xml  empty_view.xml  footer_toolbar.xml  fragment_inspiration.xml  fragment_main.xml  fragment_note_list.xml  fragment_place_holder.xml  fragment_quotation_note.xml  fragment_text_note.xml  fragment_video_note.xml  grid_item.xml  grid_view.xml  inspiration_list_item.xml  media_note_item.xml  recycler_view.xml  text_note_item.xml  thumbnail_note_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: color_palette.xml  colors.xml  dimens.xml  strings.xml  styles.xml
