<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_marginTop="?actionBarSize"
              android:padding="@dimen/medium"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/normal">

        <EditText
            android:id="@+id/text_note_title"
            android:hint="@string/text_note_title_hint"
            style="@style/TextStyle.TextNote.Title"
            android:imeOptions="actionDone"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/text_note_description"
            android:hint="@string/text_note_description_hint"
            style="@style/TextStyle.TextNote.Description"
            android:imeOptions="actionDone"/>

    </android.support.design.widget.TextInputLayout>

</LinearLayout>